@import '~@delon/theme/styles/default';

:host ::ng-deep {

  .s-container {
    width: 100%;
    height: 100%;
    padding: 0 3px;
    background-color: #fff;
  }

  .s-tooltar {
    margin: 5px 0;
  }

  .s-content {
    margin: 5px 0;
  }

  .ant-table-footer {
    padding: 4px 2px;
    background: #fff;
  }
}


